#  conf.d/default.conf 只定义server{}部分， nginx/nginx.conf 定义http部分，一般不用改，如有需要再修改参数

server {
     listen 80;# 与外界保持监听的映射端口
     server_name all; # 无所谓或者写 docker-compose.yaml 里定义的 hostname
     ignore_invalid_headers off;
     client_max_body_size 0;# 无限制上传文件大小
     proxy_buffering off;
     location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_pass       http://192.168.5.8:9001/;# 一旦监听端口启动，立刻调用这里的代理所指向的应用
    }


    proxy_connect_timeout  300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
}
